// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#define STR_( x ) #x
#define STR( x ) STR_(x)

#ifndef _DATE_VERSION_COMMA
#define _DATE_VERSION_COMMA 1,0,0,0
#endif

#ifndef _DATE_VERSION_DOTS
#define _DATE_VERSION_DOTS 1.0.0.0
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RADMETER            ICON                    "RadMeter.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _DATE_VERSION_COMMA
 PRODUCTVERSION _DATE_VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "RadSoft"
            VALUE "FileDescription", "Widget for windows performance counters"
            VALUE "FileVersion", STR(_DATE_VERSION_DOTS)
            VALUE "InternalName", "RadMeter.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "RadMeter.exe"
            VALUE "ProductName", "Rad Meter"
            VALUE "ProductVersion", STR(_DATE_VERSION_DOTS)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#define STR_( x ) #x\r\n"
    "#define STR( x ) STR_(x)\r\n"
    "\r\n"
    "#ifndef _DATE_VERSION_COMMA\r\n"
    "#define _DATE_VERSION_COMMA 1,0,0,0\r\n"
    "#endif\r\n"
    "\r\n"
    "#ifndef _DATE_VERSION_DOTS\r\n"
    "#define _DATE_VERSION_DOTS 1.0.0.0\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


